<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="meghalaya.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script>
                    $('body').ripples({
                resolution: 512,
                dropRadius: 20,
                perturbance: 0.04,
                });
            </script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Lobster&display=swap" rel="stylesheet">
    <title>Meghalaya</title>
</head>
<body>
    <section>
        <header>
          <h1><b>WELCOME &nbsp;&nbsp; TO &nbsp;&nbsp; MEGHALYA</b></h1>
          <h2>Scotland of the East</h2>
        </header>
      </section>
</body>
</html>